<!DOCTYPE html>
<html>
<head>
<title> My portfolio</title>
<style>
    table{background-color:rgb(196, 216, 174);}
    h1{color:rgb(205, 0, 0);}
    h1{text-align: center;}
    body{background-image: url('download (1).jpeg');
   background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table, th, td {
  border:3px solid rgb(128, 6, 6);
  border-collapse: collapse;
}
table {
  border-collapse: collapse;
  width: 40%;
}

th, td {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
section {
            background-color: rgb(186, 184, 234);
            margin: 15px;
            padding: 15px;
            border-radius: 6px;
        }

</style>
</head>
<body>

<h1>        Siddhant Singh              </h1>
 <br>
<section>
 <i><h2><h style="color:rgb(25, 0, 255)"> About me : </h2></i>
    <h3>My name is Siddhant Singh and I am currently studying in KIET Group of Institution .I am doing B.tech in CSIT Branch  . I belong to Gorakhpur , Uttar Pradesh. I have completed my schooling from H.P Children's Academy which is affiliated to ICSE Borad, it is situated in Gorakhpur , Uttar Pradesh.
    <br> <br>My hobby is drawing portraits but i also like to play badminton . I love  watching thriller movies too . .<br> </h3>
   </section>
   <section>
    <table> 
    <table border ="10"
    <caption><i><h2><h style="color:rgb(115, 7, 97)"> Educational Qualification :</h2></i></caption>
    <tr>
        <th>
            Class </th>
            <th>Year of Passing</th>
            <th>Percentage</th>
    
    </tr>
    <tr>
    <th> 10   </th>
    <th> 2022   </th> 
    <th>95%</th>
    </tr>
    <tr>
       <th> 12</th> 
       <th>2024</th>
       <th>91%</th>
    </tr>
</table></section>
<section>
    <i><h2><h style="color:rgb(0, 104, 148)"> Skills :</h2></i>
      <ul><h3>
      <li>Html</li>
      <li>Css</li>
      <li>Java</li>
      <li>C</li></h3>
      </ul></section>
<br><section><i>
<h2><h style="color:rgb(242, 49, 6)"> Contact :</h2></i>
<h3>><a href = "https://www.linkedin.com/feed/"> Linkedin Handle </a></h3>
 
<h3>><a href="https://www.instagram.com/siddhant00540?igsh=MXMxM3lqYWk5YXo1bA==">Instagram handle</a></h3>
<h3>>Telephone no. :<h style="color:rgb(0, 162, 255)"> 9214556654</h></h3>
<h3>>Email id :<a href="mailto:siddhant.25005194@kiet.edu"><h style="color:rgb(114, 76, 9)"> siddhant.25005194@kiet.edu</h></a></h3>

</section>


</body>
</html>